[defaults]
#log_path = ./ansible.log
forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ansible-installer-retries/
nocows = True
#remote_user = root
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts/
fact_caching_timeout = 600
action_plugins = plugins/actions
lookup_plugins = plugins/lookup
control_path_dir=cp/
any_errors_fatal = True
stdout_callback = skippy
timeout = 720

# Uncomment to point to an inventory
#hostfile = <some inventory path>

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1200s -o UserKnownHostsFile=/dev/null -o KbdInteractiveAuthentication=no -o PasswordAuthentication=yes
timeout = 270
retries = 5
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.

