# Defaults file for govc download & installation
govc_version: "0.20.0"
govc_path: /tmp
govc_tmp: /tmp
govc_file: "{{govc_path}}/govc"
govc_download_url: "https://github.com/vmware/govmomi/releases/download/v{{govc_version}}"