parameters:
  ansible_variables:
    openstack_auth_url: "https://OS_AUTH_URL_INPUT.vpod8.ctrl.sc.seli.gic.ericsson.se:5000/v3"
    openstack_username: "OS_USERNAME_INPUT"
    openstack_enable_cloud_provider: true
    openstack_user_password: "OS_PASSWORD_INPUT"
    openstack_project_name: "OS_PROJECT_NAME_INPUT"
    kube_api_ingress_host: api.KUBE_API_INGRESS_HOST_INPUT.stsoss.LOCATION.gic.ericsson.se
    ingressctrl_loadbalancer_ip: INGRESSCTRL_LOADBALANCER_IP_INPUT
    ecfe_pool_cidrs: ECFE_POOL_CIDRS_INPUT
